RubioMorenoJA/gha-dockerpy-hello/action.yml
name: 15b Dice throwing
description: A simple dice throwing action using Docker python.
inputs:
  dice-order:
    description: Number of dices to throw
    required: true
    default: two
    type: string
outputs:
  dice1:
    description: number of the first dice
  dice2:
    description: number of the second dice
runs:
  using: 'docker'
  image: 'Dockerfile'  # docker://debian:stretch-slim

RubioMorenoJA/gha-udemy/.github/workflows/15b-calling-actions-dockerfile.yml.yaml
- name: Two dice throwing action from other repository
  id: call_two_dice_action
  uses: RubioMorenoJA/gha-dockerpy-hello@v2
  with:
      dice-order: two

RubioMorenoJA/gha-udemy/.github/workflows/15b-calling-actions-dockerfile.yml.yaml
- name: One dice throwing action from other repository
  id: call_one_dice_action
  uses: RubioMorenoJA/gha-dockerpy-hello@v2
  with:
      dice-order: one